DATABASE_URL=postgresql://neondb_owner:dPVC8ct7yGaY@ep-morning-frost-a1c0kqcm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_k31kdl3EukaZsfrf_TXrXqvjXkOGupx7RyrlkNK2X8Gl6I3"
TINYPNG_API_KEY=CbzLDNDvy5sQMYG02wScQl95ks5flQXy
